<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/main.min.css">
    
    <title>InsPrint</title>
</head>
<body>
<section class="hero">
    <div class="container h-100">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">
                    <svg class="logo">
                        <use xlink:href="#svg--logo"></use>
                    </svg>
                </a>
                <button type="button" class="navbar-toggler"
                        data-toggle="collapse"
                        data-target="#nav"
                        aria-controls="nav"
                        aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between navbar-light" id="nav">
                    <ul class="navbar-nav align-content-center m-auto pl-xl-5">
                        <li class="nav-item mx-1" >
                            <a class="nav-link" href="#how-to">Как это работает?</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#photographers">Фотографы</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#publish">Цены</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#publish">Доставка и оплата</a>
                        </li>
                    </ul>
                    <!-- Search bar -->
                    <form class="form-inline track-form">
                        <button type="submit">
                            <svg class="track">
                                <use xlink:href="#svg--track"></use>
                            </svg>
                        </button>
                        <input type="text" class="form-control" placeholder="Отследить заказ" />
                    </form>
                </div>
            </nav>
        </header>
        <section class="row h-100">
            <div class="col-lg-9 col-sm-12 m-auto text-center">
                <h1>
                    Просто напечатать работу <br class="d-sm-none d-md-block"> вашего любимого фотографа
                </h1>
                <h3 class="mt-4">Печатайте и получайте фотографии ваших любимых <br> фотографов прямо в руки</h3>
                <div class="mt-5">
                    <a class="btn btn-primary mx-3 my-4" href="#">
                        Каталог фотографов
                    </a>
                    <a class="btn btn-light mx-3 my-4" href="#">
                        Как мы работаем
                    </a>
                </div>
            </div>
        </section>
    </div>
</section>
<div id="how-to">
    <div class="howto">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">
                        Как это работает?
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav class="nav nav-pills nav-pills__bordered justify-content-center " role="tablist" id="howToTabs">
                        <span class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Для фотолюбителей</span>
                        <span class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Для фотографов</span>
                    </nav>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <ol class="howto-list">
                                <li>
                                    <h3>Выбираете фото</h3>
                                    <p>У нас большой выбор фотографов и их прекрасных фотографий</p>
                                </li>
                                <li>
                                    <h3>Оплачиваете</h3>
                                    <p>Также у нас куча способов как это оплатить</p>
                                </li>
                                <li>
                                    <h3>Получаете заказ</h3>
                                    <p>Уже через 2 дня распечатанные фото окажутся у вас в руках</p>
                                </li>
                            </ol>
                            <div class="video-placeholder">
                                <img srcset="./img/video.jpg 1x, ./img/video@2x.jpg 2x" alt="video placeholder">
                            </div>
                        </div>
    
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <ol class="howto-list">
                                <li>
                                    <h3>Загрузите фото</h3>
                                    <p>Одну из своих прекрасных фотографий</p>
                                </li>
                                <li>
                                    <h3>Оплачиваете</h3>
                                    <p>Также у нас куча способов как это оплатить</p>
                                </li>
                                <li>
                                    <h3>Получаете заказ</h3>
                                    <p>Уже через 2 дня распечатанные фото окажутся у вас в руках</p>
                                </li>
                            </ol>
                            <div class="video-placeholder">
                                <img srcset="./img/video.jpg 1x, ./img/video@2x.jpg 2x" alt="video placeholder">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="reviews">
    <div class="reviews">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-sm-9 m-auto text-center">
                    <h2 class="h1">Отзывы</h2>
                    <h3 class="mt-4 text-muted">Для нашей компании самое важное – это общечеловеческие ценности и высокий уровень сервиса</h3>
                </div>
            </div>
            <div class="row">
                <div class="col comment px-xl-5 px-md-3 px-sm-2 py-2 col-xs-12">
                    <div class="comment__body">
                        Спасибо большое за помощь и содействие!
                    </div>
                    <div class="comment__auth">
                        <div class="ava">
                            <img srcset="./img/auth1.jpg 1x, ./img/auth1@2x.jpg" alt="Александра Селезнева">
                        </div>
                        <div class="name">
                            Александра Селезнева
                            <div class="small text-muted">фотограф</div>
                        </div>
                    </div>
                </div>
                <div class="col comment px-xl-5 px-md-3 px-sm-2 py-2 col-xs-12">
                    <div class="comment__body">
                        Работа с сервисом приносит радость, потому что высочайший профессионализм, удобство, оперативность, и просто приятные люди!
                    </div>
                    <div class="comment__auth">
                        <div class="ava" >
                            <img srcset="./img/auth2.jpg 1x, ./img/auth2@2x.jpg" alt="Лиза Семяновская">
                        </div>
    
                        <div class="name">
                            Лиза Семяновская
                            <div class="small text-muted">фотолюбитель</div>
                        </div>
                    </div>
                </div>
                <div class="col comment px-xl-5 px-md-3 px-sm-2 py-2 col-xs-12">
                    <div class="comment__body">
                        Это супер крутая инструкция и вы делаете очень полезную вещь 🙂 Спасибо ❤️
                    </div>
                    <div class="comment__auth">
                        <div class="ava">
                            <img srcset="./img/auth3.jpg 1x, ./img/auth3@2x.jpg" alt="Юрий Ставничий">
                        </div>
                        <div class="name">
                            Юрий Ставничий
                            <div class="small text-muted">фотограф</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>
<div id="benefits">
    <div class="benefits">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="h1 text-center mb-lg-5 mb-3">Преимущества</h2>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6 p-lg-3 my-3">
                    <div class="benefits__item">
                        <div>
                            <h3>Защита лицензионным соглашением</h3>
                        </div>
                        <div>
                            <a href="/"><b>Узнать больше</b></a>
                        </div>
                    </div>
    
                </div>
                <div class="col col-lg-6 p-lg-3 my-3">
                    <div class="benefits__item secondary">
                        <div>
                            <h3>Быстрая и качественная печать</h3>
                        </div>
                        <div>
                            <a href="/"><b>Узнать больше</b></a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
</div>
<div id="photographers">
    <div class="photographers container">
    
        <div class="row">
            <div class="col">
                <h2 class="text-center">
                    5000 фотографов уже с нами
                </h2>
            </div>
        </div>
        
        <div class="row mx-auto my-auto">
            <div id="carouselPersons" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100">
                    <div class="carousel-inner w-100" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-lg-4 col-md-6">
                                <div class="card mb-2">
                                    <img class="card-img-top" srcset="./img/photographers1.jpg 1x, ./img/photographers1@2x.jpg 2x"
                                         alt="">
                                    <div class="card-body">
                                        <div class="ava">
                                            <img srcset="./img/auth2_1.jpg 1x, ./img/auth2_1@2x.jpg 2x">
                                        </div>
                                        <div class="card-title">Александра Селезнева</div>
                                        <p class="card-text">74 фотографии</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-4 col-md-6">
                                <div class="card mb-2">
                                    <img class="card-img-top" srcset="./img/photographers2.jpg 1x, ./img/photographers2@2x.jpg 2x"
                                         alt="">
                                    <div class="card-body">
                                        <div class="ava">
                                            <img srcset="./img/auth2_2.jpg 1x, ./img/auth2_2@2x.jpg 2x">
                                        </div>
                                        <div class="card-title">Виктор Кострицкий</div>
                                        <p class="card-text">74 фотографии</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-4 col-md-6">
                                <div class="card mb-2">
                                    <img class="card-img-top" srcset="./img/photographers3.jpg 1x, ./img/photographers3@2x.jpg 2x"
                                         alt="">
                                    <div class="card-body">
                                        <div class="ava">
                                            <img srcset="./img/auth2_3.jpg 1x, ./img/auth2_3@2x.jpg 2x">
                                        </div>
                                        <div class="card-title">Юрий Ставничий</div>
                                        <p class="card-text">74 фотографии</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control carousel-control__prev" href="#carouselPersons" role="button" data-slide="prev">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-angle-left fa-w-6 fa-3x"><path fill="currentColor" d="M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z" class=""></path></svg>
                </a>
                <a class="carousel-control carousel-control__next" href="#carouselPersons" role="button" data-slide="next">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="svg-inline--fa fa-angle-right fa-w-6 fa-3x"><path fill="currentColor" d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z" class=""></path></svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="publish">
    <div class="publish">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 publish__inner">
                    <form class="m-auto">
                        <h2>Хочешь у нас<br>разместиться?</h2>
                        <div class="form-group">
                            <input class="form-control" type="email" required placeholder="Ваша почта">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Хочу разместиться</button>
                        <p class="form-text">
                            Нажимая на кнопку, вы соглашаетесь с условиями обработки <a href="/">персональных данных</a>
                        </p>
                    </form>
                </div>
                <div class="col-lg-6 d-none d-sm-block publish__bg"></div>
            </div>
        </div>
    </div>
</div>
<div id="qa">
    <div class="qa">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2>Вопросы и ответы</h2>
                </div>
            </div>
            <div class="row col-lg-10 m-auto">
                <div class="accordion md-accordion w-100" id="accordionEx" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne1">
                            <div data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                               aria-controls="collapseOne1">
                                Как это работает?
                            </div>
                        </div>
    
                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                             data-parent="#accordionEx">
                            <div class="card-body">
                                Просто.
                            </div>
                        </div>
    
                    </div>
    
                    <div class="card">
    
                        <div class="card-header" role="tab" id="headingTwo2">
                            <div class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                               aria-expanded="false" aria-controls="collapseTwo2">
                                Можно ли изменить условия?
                            </div>
                        </div>
    
                        <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                             data-parent="#accordionEx">
                            <div class="card-body">
                                Нет. Из-за низкой стоимости работ нельзя поменять договор или отдельные условия сервиса.
                            </div>
                        </div>
    
                    </div>
    
                    <div class="card">
    
                        <div class="card-header" role="tab" id="headingThree3">
                            <div class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                               aria-expanded="false" aria-controls="collapseThree3">
                                    Сколько мне заплатят
                            </div>
                        </div>
    
                        <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                             data-parent="#accordionEx">
                            <div class="card-body">
                                По-совести.
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-2">
                &copy; <span id="year"></span>
            </div>
            <div class="col-lg-3 col-sm-6 mb-2">
                <p><a href="#how-to" class="text-secondary">Как это работает?</a></p>
                <p><a href="#photographers" class="text-secondary">Фотографы</a></p>
                <p><a href="#publish" class="text-secondary">Цены</a></p>
                <p><a href="#publish" class="text-secondary">Доставка и оплата</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 mb-2">
                <p><a href="mailto:info@insprint.co" class="text-primary">info@insprint.co</a></p>
                <p><a href="tel:+79168578978" class="text-primary">+7 (916) 857 89 78</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 mb-2">
                <div class="social">
                    <a href="">
                        <svg>
                            <use xlink:href="#svg--instagram"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg>
                            <use xlink:href="#svg--facebook"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg>
                            <use xlink:href="#svg--twitter"></use>
                        </svg>
                    </a>
                    <a href="">
                        <svg>
                            <use xlink:href="#svg--vk"></use>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</footer>
<div class="sprite">
    <?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 106 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <style>:root>svg{display:none}:root>svg:target{display:block}</style>
        <svg fill="none" viewBox="0 0 24 24" id="svg--arrow" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 3.293a1 1 0 00-1.414 1.414l1.414-1.414zM16 12l.707.707.707-.707-.707-.707L16 12zm-8.707 7.293a1 1 0 101.414 1.414l-1.414-1.414zm0-14.586l8 8 1.414-1.414-8-8-1.414 1.414zm8 6.586l-8 8 1.414 1.414 8-8-1.414-1.414z" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 24 24" id="svg--facebook" xmlns="http://www.w3.org/2000/svg"><path d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 24 24" id="svg--instagram" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63a5.876 5.876 0 00-2.126 1.384A5.855 5.855 0 00.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85 0 3.204-.015 3.585-.074 4.85-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 106 32" id="svg--logo" xmlns="http://www.w3.org/2000/svg"><path d="M4.272 23V7H.816v16h3.456zM16.38 6.584c-2.271 0-3.903.832-4.96 2.464V7H7.966v16h3.456v-8.576c0-3.104 1.632-4.608 4.064-4.608 2.208 0 3.584 1.312 3.584 3.712V23h3.456v-9.824c0-4.096-2.464-6.592-6.144-6.592zM29.03 11.416c0-1.12 1.024-1.696 2.336-1.696 1.44 0 2.464.608 3.008 1.824l2.912-1.632c-1.12-2.08-3.264-3.328-5.92-3.328-1.664 0-3.072.448-4.192 1.344-1.12.896-1.664 2.08-1.664 3.552-.064 3.36 3.168 4.32 5.568 4.928 1.696.416 3.04 1.024 3.04 2.048 0 1.184-.896 1.792-2.72 1.792-1.824 0-3.008-.768-3.552-2.304l-2.976 1.728c1.024 2.336 3.36 3.744 6.528 3.744 1.792 0 3.264-.448 4.448-1.312 1.184-.864 1.792-2.08 1.792-3.616.064-3.424-3.136-4.448-5.6-4.992-1.664-.48-3.008-1.024-3.008-2.08zM49.412 6.584c-2.432 0-4.288.896-5.6 2.72V7h-3.456v22.4h3.456v-8.672c1.312 1.792 3.168 2.688 5.6 2.688 2.208 0 4.064-.8 5.632-2.432 1.568-1.632 2.336-3.616 2.336-5.984 0-2.336-.768-4.32-2.336-5.952-1.568-1.632-3.424-2.464-5.632-2.464zm-4.16 12.096c-.96-.992-1.44-2.208-1.44-3.68s.48-2.688 1.44-3.648c.96-.992 2.176-1.472 3.616-1.472s2.656.48 3.616 1.472c.96.96 1.44 2.176 1.44 3.648s-.48 2.688-1.44 3.68c-.96.96-2.176 1.44-3.616 1.44s-2.656-.48-3.616-1.44zM63.648 7h-3.456v16h3.456v-8.064c0-1.632.48-2.816 1.472-3.52.992-.736 2.144-1.056 3.456-.96V6.712c-2.4 0-4.064.992-4.928 2.976V7zM74.266 23V7H70.81v16h3.456zM86.374 6.584c-2.271 0-3.903.832-4.96 2.464V7h-3.456v16h3.457v-8.576c0-3.104 1.631-4.608 4.063-4.608 2.209 0 3.585 1.312 3.585 3.712V23h3.456v-9.824c0-4.096-2.465-6.592-6.145-6.592zM104.848 7h-3.968V2.52l-3.456 1.024V7H94.48v3.328h2.944v7.68c0 4.192 2.144 5.632 7.424 4.992v-3.104c-2.624.128-3.968.16-3.968-1.888v-7.68h3.968V7z" fill="#000"/><circle cx="2.5" cy="2.5" r="2.5" fill="#496ADC"/><circle cx="72.6" cy="2.5" r="2.5" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 40 40" id="svg--minus" xmlns="http://www.w3.org/2000/svg"><rect x="32" y="19" width="2" height="24" rx="1" transform="rotate(90 32 19)" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 40 40" id="svg--plus" xmlns="http://www.w3.org/2000/svg"><rect x="19" y="8" width="2" height="24" rx="1" fill="#496ADC"/><rect x="32" y="19" width="2" height="24" rx="1" transform="rotate(90 32 19)" fill="#496ADC"/></svg><svg fill="none" viewBox="0 0 24 24" id="svg--track" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="6" stroke="#496ADC" stroke-width="2"/><path d="M14.5 14.5l5 5" stroke="#496ADC" stroke-width="2" stroke-linecap="round"/></svg><svg fill="none" viewBox="0 0 24 24" id="svg--twitter" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#hclip0)"><path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" fill="#496ADC"/></g><defs><clipPath id="hclip0"><path d="M0 0h24v24H0V0z" fill="#fff"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 24 24" id="svg--vk" xmlns="http://www.w3.org/2000/svg"><path d="M23.057 19.302h-2.62c-.992 0-1.298-.789-3.08-2.595-1.552-1.502-2.24-1.705-2.62-1.705-.536 0-.689.153-.689.891v2.366c0 .637-.203 1.019-1.882 1.019-2.774 0-5.854-1.68-8.016-4.81C.892 9.887 0 6.45 0 5.738c0-.381.153-.737.891-.737h2.62c.661 0 .917.304 1.172 1.017 1.297 3.74 3.46 7.024 4.351 7.024.33 0 .484-.153.484-.992v-3.87c-.102-1.782-1.044-1.934-1.044-2.57 0-.306.255-.611.661-.611h4.123c.56 0 .763.305.763.966v5.218c0 .56.255.764.407.764.33 0 .612-.205 1.222-.815 1.884-2.112 3.232-5.37 3.232-5.37.178-.381.483-.737 1.146-.737h2.62c.79 0 .968.405.79.966-.331 1.528-3.538 6.056-3.538 6.056-.28.458-.381.661 0 1.172.28.382 1.196 1.17 1.808 1.883 1.12 1.272 1.983 2.34 2.213 3.08.255.736-.128 1.118-.866 1.118l.002.001z" fill="#496ADC"/></svg></svg>
</div>
<script src="js/main.min.js"></script>
</body>
</html>