<!doctype html>
<html lang="ru">
<head>
    //= components/head.html
</head>
<body>
//= components/hero.html
<div id="how-to">
    //= components/how-to.html
</div>
<div id="reviews">
    //= components/reviews.html
</div>
<div id="benefits">
    //= components/benefits.html
</div>
<div id="photographers">
    //= components/photographers.html
</div>
<div id="publish">
    //= components/publish.html
</div>
<div id="qa">
    //= components/qa.html
</div>

//= components/footer.html
</body>
</html>